# Rest-Assured73

./: README.md
RestAssured73/: .project  pom.xml
RestAssured73/src/test/java/AmodMahajan/: CreatingBooking.java  DeleteUser.java  ExtractResponseBodyAsString.java  GetMethod.java  MeasureResponseTime.java  RequestSpecificationDemo.java  Request_ResponseSpecificationDemo.java  ResponseSpecificationDemo.java  RestAssuredScriptInBDDFormate.java  UpdateUser.java
RestAssured73/src/test/java/day1/: GetData.java
RestAssured73/src/test/java/vedio3/: Authentication.java  Methods.java
RestAssured73/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured73/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured73/test-output/junitreports/: TEST-AmodMahajan.CreatingBooking.xml  TEST-AmodMahajan.DeleteUser.xml  TEST-AmodMahajan.ExtractResponseBodyAsString.xml  TEST-AmodMahajan.GetMethod.xml  TEST-AmodMahajan.RequestSpecificationDemo.xml  TEST-AmodMahajan.Request_ResponseSpecificationDemo.xml  TEST-AmodMahajan.ResponseSpecificationDemo.xml  TEST-AmodMahajan.UpdateUser.xml  TEST-day1.GetData.xml  TEST-vedio3.Authentication.xml  TEST-vedio3.Methods.xml
